# Animals

./: .gitignore  README.md  build.gradle
src/main/java/br/com/animals/: Animal.java  Animals.java  Dog.java
src/main/java/br/com/animals/servlet/: AnimalsServlet.java  DogsServlet.java
src/main/webapp/: index.jsp
